# api-booking

./: .gitignore  HELP.md  README.md  build.gradle
src/integration/java/com.booking.api.integration/: BookingApiApplicationIntegrationTest.java  BookingIntegrationTest.java  IntegrationRequests.java  healthIntegrationTest.java
src/main/java/com/booking/api/config/: InternalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/booking/api/controller/: BookingController.java  UserController.java
src/main/java/com/booking/api/controller/data/request/: BookCreationRequest.java  BookUpdateRequest.java  UserCreationRequest.java
src/main/java/com/booking/api/controller/data/response/: BookCreationResponse.java  UserCreationResponse.java
src/main/java/com/booking/api/domain/: Book.java  User.java
src/main/java/com/booking/api/domain/exception/: BusinessException.java
src/main/java/com/booking/api/mapper/: BookingMapper.java  UserMapper.java
src/main/java/com/booking/api/repository/: BookRepository.java  UserRepository.java
src/main/java/com/booking/api/service/: BookingService.java  UserService.java
src/main/java/com/booking/api/service/impl/: BookingServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql
src/test/java/com/booking/api/controller/: BookingControllerTest.java  UserControllerTest.java
src/test/java/com/booking/api/mock/: BookMock.java  UserMock.java
src/test/java/com/booking/api/service/: BookingServiceTest.java  UserServiceTest.java
src/test/java/com/booking/api/util/: TestUtils.java
